{
  "name": "juejin-markdown-themes",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:xitu/juejin-markdown-themes.git",
  "author": "Rongjian Zhang <pd4d10@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && node -r esm build.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.1",
    "less": "^3.12.2",
    "sass": "^1.27.0"
  }
}
